forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-motd', '6.1.0'
mod 'puppetlabs-registry', '4.0.1'

#operational dashboards and deps
mod 'puppetlabs-puppet_operational_dashboards', '0.2.0'
mod 'puppet-grafana', '10.0.1'
mod 'puppetlabs-stdlib', '7.1.0'
mod 'puppet-telegraf', '4.1.0'
mod 'puppetlabs-apt', '8.3.0'
mod 'puppetlabs-influxdb', '0.3.0'
mod 'puppet-archive', '6.0.2'
mod 'puppetlabs-inifile', '5.2.0'

#cd4pe job hardware
mod 'puppetlabs-cd4pe_jobs', '1.6.0'
mod 'puppetlabs-docker', '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
